<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_note"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_color"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white"
        app:title="Add Notes"/>

    <EditText
        android:id="@+id/edt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:autofillHints="none"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/toolbar_add_note"
        android:hint="@string/title" />

    <EditText
        android:id="@+id/edt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:autofillHints="none"
        android:inputType="textMultiLine"
        android:background="@null"
        android:scrollbars="vertical"
        android:gravity="top"
        app:layout_constraintTop_toBottomOf="@id/edt_title"
        android:hint="@string/content" />
    

</androidx.constraintlayout.widget.ConstraintLayout>